<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TZM News Widget</title>
    <!--    <link rel="stylesheet" type="text/css" href="tzm-news-widget-full.css">-->
    <link rel="stylesheet" type="text/css" href="tzm-news-widget-clean.css">
    <!--        <link rel="stylesheet" type="text/css" href="tzm-news-widget-minimal.css">-->
</head>
<body>
<h1>The TZM News widget</h1>
<p>
    <a href="index.html"/>Full Styling</a> <br/>
    <a href="example-clean.html"/>Clean Styling</a> <br/>
    <a href="example-minimal.html"/>Minimal Styling</a> <br/>
</p>
<h2>Configuration Options</h2>
<form>
    <label for="max-entries">Max Entries:</label>
    <input type="number" name="maxEntries" id="max-entries" value="15"/>
    <br/>

    <label for="header-type">Header Type:</label>
    <select name="Header Type" id="header-type">
        <option value="full" selected="selected">Full</option>
        <option value="medium">Medium</option>
        <option value="short">Short</option>
        <option value="none">none</option>
    </select>
    <br/>

    <label for="date-type">Date Type:</label>
    <select name="Date Type" id="date-type">
        <option value="full">Full</option>
        <option value="medium" selected="selected">Medium</option>
        <option value="short">Short</option>
    </select>
    <br/>
    <button id="apply-config">Apply Config</button>

</form>


<hr/>
<h1>Widget Output</h1>
<div id="tzm-news-widget"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="tzm-news-widget.js"></script>
<script type="text/javascript">
    jQuery(function () {
        // On Dom Ready
        // _tzm_news_widget.getTzmNews();
        _tzm_news_widget.setConfig({
            maxEntries: 5,
            headerType: 'full',
            dateType: 'medium'
        });
        _tzm_news_widget.render();
        // _tzm_news_widget.render('.tzm-news-widget');
    });
</script>
<script type="text/javascript">
    jQuery(function () {
        // On Dom Ready
        jQuery('#apply-config').on('submit click', function (event) {
            event.preventDefault(); // Don't reload the page
            let config = {
                maxEntries: jQuery('#max-entries').val(),
                headerType: jQuery('#header-type').val(),
                dateType: jQuery('#date-type').val(),

            };
            console.log("Setting the config to: ", config);
            _tzm_news_widget.setConfig(config);
            _tzm_news_widget.render();
            return false;
        })
    });
</script>
</body>
</html>